  <link rel="shortcut icon" href="/favicon.ico" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <link rel="stylesheet" href="{$maccms.path}static/css/style.css" type="text/css" /> 
  <script src="{$maccms.path}static/js/jquery.min.js" type="text/javascript"></script> 
  <script src="{$maccms.path}static/js/jquery.lazyload.min.js"></script> 
  <script src="{$maccms.path}static/js/clipboard.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="{$maccms.path}static/js/jquery.SuperSlide.2.1.1.js"></script>
  <script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
  <script src="{$maccms.path}static/js/jquery.superslide.js"></script>
  <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
  <script src="{$maccms.path}static/js/home.js"></script>
  <script src="{$maccms.path}static/js/formValidator-4.0.1.js" type="text/javascript"></script>
  <script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
  <link href="{$maccms.path}static/css/orang.css" rel="stylesheet" type="text/css" /> 