  <div class="footer"> 
   <div class="container">  
    <div class="ft_gg"> 
     <ul> 
      {maccms:website order="desc" ids="11"}
      <li class="foot_b1">
	   <a href="{$vo.website_jumpurl}" target="_blank"><img class="lazy" src="{:mac_url_img($vo.website_logo)}" style="display: block;"></a>
	  </li> 
	  {/maccms:website}
	  {maccms:website order="desc" ids="12"}
      <li class="foot_b2">
	   <a href="{$vo.website_jumpurl}" target="_blank"><img class="lazy" src="{:mac_url_img($vo.website_logo)}" style="display: block;"></a>
	  </li> 
	  {/maccms:website}
	  {maccms:website order="desc" ids="13"}
      <li class="foot_b3">
	   <a href="{$vo.website_jumpurl}" target="_blank"><img class="lazy" src="{:mac_url_img($vo.website_logo)}" style="display: block;"></a>
	  </li> 
	  {/maccms:website}
	  {maccms:website order="desc" ids="14"}
      <li class="foot_b4">
	   <a href="{$vo.website_jumpurl}" target="_blank"><img class="lazy" src="{:mac_url_img($vo.website_logo)}" style="display: block;"></a>
	  </li> 
	  {/maccms:website}
     </ul> 
     <div class="clear"></div> 
    </div> 
    <div class="ft_xx"> 
     <div class="zc_nr"> 
      <ul> 
	  {maccms:type order="asc" by="sort" ids="parent" id="vo1" key="key1"}
       <li class="ft_nav"><a href="{:mac_url_type($vo1)}" target="_blank" rel="noopener noreferrer">{$vo1.type_name}</a></li> 
	   {maccms:type order="asc" by="sort" ids="child"}
	   {if condition="$vo.type_pid eq $vo1.type_id"}
       <li><a href="{:mac_url_type($vo)}" target="_blank" rel="noopener noreferrer">{$vo.type_name}</a></li>
	   {/if}
	   {/maccms:type}
	  {/maccms:type}
       <li class="ft_nav"><a href="/">首页</a></li> 
      </ul> 
      <div class="clear"></div> 
     </div> 
     <div class="yc_nr"> 
      <div class="l_m"> 
       <ul> 
        <li><a class="app_link" href="{$GLOBALS['config']['extra']['appdown']}" target="_blank" rel="noopener noreferrer">APP下载</a></li> 
        <li style="text-align:center;"><a href="javascript:void(0);" onclick="AddFavorite(document.title,location.href)">收藏</a></li> 
        <li style="text-align:right;"><a class="url_page" href="{:url('user/findpass_msg')}?ac=email" target="_blank" rel="noopener noreferrer">找回密码</a></li> 
       </ul> 
       <div class="clear"></div> 
      </div> 
      <div class="f_x"> 
       <i>最新网址</i> 
       <span id="target"></span> 
       <button type="button" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn">复制分享</button> 
       <div class="clear"></div> 
      </div> 
     </div> 
     <div class="ct_nr"> 
      <div class="d_l">
       <a href="/"><img class="logo_src" src="{:mac_url_img($maccms.site_logo)}" /></a>
      </div> 
     </div> 
     <div class="clear"></div> 
     <div class="container"> 
      <div class="d_l" style="color:#555;text-align:center">
       ©2018 {$maccms.site_name}
       <br /> 警告︰本網站只這合十八歲或以上人士觀看。內容可能令人反感；不可將本網站的內容派發、傳閱、出售、出租、交給或借予年齡未滿18歲的人士或將本網站內容向該人士出示、播放或放映。 LEGAL DISCLAIMER WARNING: THIS FORUM CONTAINS MATERIAL WHICH MAY OFFEND AND MAY NOT BE DISTRIBUTED, CIRCULATED, SOLD, HIRED, GIVEN, LENT,SHOWN, PLAYED OR PROJECTED TO A PERSON UNDER THE AGE OF 18 YEARS. 站点申明：我们立足于美利坚合众国，受北美法律保护,未满18岁或被误导来到这里，请立即离开！
	   <br />{$maccms.site_tj} {$maccms.site_icp}
      </div> 
     </div> 
     <div class="clear"></div> 
    </div> 
   </div> 
  </div> 
	{maccms:website order="desc" ids="20"}
    <div class="navbar-fixed-bottom bottom_nav" id="ads_b">
      <div class="bt-bar">
        <div class="container_xf">
          <div class="row" id="bottom_a">
            <div class="telled">
              <span class="ads-close"><a style="width:25px;height:25px;display:block;" onclick="document.getElementById('ads_b').style.display='none'" href="javascript:void(0);"></a></span>
    		  <a href="{$vo.website_jumpurl}" target="_blank" rel="noopener noreferrer" class="tellpc" style="padding:11% 50%;background:url({:mac_url_img($vo.website_logo)}) no-repeat;background-size:contain;background-position:top;"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    {/maccms:website}
  <div class="m-footer" style="display:none;">
    <a class="navFooter" target="_self" href="/"><i class="fed-icon-font fed-icon-shouye"></i>首页</a>
    <button type="button" class="navFooter show-sidebar-left"><i class="fed-icon-font fed-icon-fenlei"></i>分类</button>
    <a class="navFooter" href="javascript:void(0)" onClick="popupToggle()"><i class="fed-icon-font fed-icon-fenxiang"></i>推广</a>
    <a class="navFooter" target="_self" {if condition="$GLOBALS['user']['user_id']" gt 0} href="{:mac_url('user/index')}" {else/} href="{:mac_url('user/login')}" {/if}><i class="fed-icon-font fed-icon-yonghu"></i>我的</a>
  </div>
  {include file="public/popup"}
  {$maccms.site_qj_ad}