  <div class="top"> 
   <div class="container"> 
    <div class="sc_bz">
     {if condition="$GLOBALS['user']['user_id']" gt 0}
     <a class="upload_url" href="{:mac_url('user/index')}" target="_blank" rel="noopener noreferrer">会员中心</a>
     {else/}
     <a class="upload_url" href="{:mac_url('user/login')}" target="_blank" rel="noopener noreferrer">会员中心</a>
     {/if}
    </div> 
    <div class="dz_zx">
     <a class="url_page" href="{:mac_url('user/findpass_msg')}?ac=email" target="_blank" rel="noopener noreferrer">找回密码</a>
    </div> 
    {maccms:website order="desc" ids="2"}
    <div class="rj_xz">
     <a class="app_link" href="{$vo.website_jumpurl}" target="_blank" rel="noopener noreferrer">APP下载</a>
    </div> 
    {/maccms:website}
    <div class="logo">
     <a class="header_logo" href="/"><img src="{:mac_url_img($maccms.site_logo)}" /></a>
    </div> 
    <div class="clear"></div> 
   </div> 
  </div> 
  <!-- top --> 
  {maccms:website order="desc" ids="3"}
  <div class="top_gg container">
   <a href="{$vo.website_jumpurl}" target="_blank"><img class="lazy" src="{:mac_url_img($vo.website_logo)}" style="display: block;"></a>
  </div>
  {/maccms:website}
  <!-- top_ads --> 
  <div class="header"> 
   <div class="container"> 
    <div class="logo">
     <a href="/"><img src="{:mac_url_img($maccms.site_logo)}" /></a>
    </div> 
    <div class="menu"> 
     <ul> 
      <li class="a_n"><a href="javascript:;"><img src="{$maccms.path}static/img/an.png" /></a></li> 
      <li class="on"><a href="/">首页</a></li> 
	  {maccms:type order="asc" by="sort" ids="parent"}
      <li><a href="{:mac_url_type($vo)}" target="_blank" rel="noopener noreferrer">{$vo.type_name}</a></li> 
	  {/maccms:type}
      <li><a href="{:mac_url('vod/search')}" target="_blank" rel="noopener noreferrer">搜索</a></li> 
     </ul> 
    </div> 
    <div class="clear"></div> 
   </div> 
   <div class="lm_fl"> 
    <div class="l_m">
     栏目：
    </div> 
    {maccms:type order="asc" by="sort" ids="parent" id="vo1" key="key1"}
    <div class="f_l"> 
     <ul> 
      <li><a href="{:mac_url_type($vo1)}" class="on" target="_blank" rel="noopener noreferrer">{$vo1.type_name}</a></li> 
	  {maccms:type order="asc" by="sort" ids="child"}
	  {if condition="$vo.type_pid eq $vo1.type_id"}
      <li><a href="{:mac_url_type($vo)}" target="_blank" rel="noopener noreferrer">{$vo.type_name}</a></li>
	  {/if}
	  {/maccms:type}
     </ul> 
    </div> 
	{/maccms:type}
    <div class="clear"></div>
   </div> 
   {maccms:website order="desc" ids="4"}
   <div class="zc_gg">
    <a href="{$vo.website_jumpurl}" target="_blank"><img class="lazy" src="{:mac_url_img($vo.website_logo)}" style="display: block;"></a>
   </div>
   {/maccms:website}
   {maccms:website order="desc" ids="5"}
   <div class="yc_gg">
    <a href="{$vo.website_jumpurl}" target="_blank"><img class="lazy" src="{:mac_url_img($vo.website_logo)}" style="display: block;"></a>
   </div>
   {/maccms:website}
  </div> 
  {maccms:website order="desc" ids="6"}
  <div class="head_gg head_1 container">
   <a href="{$vo.website_jumpurl}" target="_blank"><img class="lazy" src="{:mac_url_img($vo.website_logo)}" style="display: block;"></a>
  </div> 
  {/maccms:website}
  {maccms:website order="desc" ids="7"}
  <div class="head_gg head_2 container">
   <a href="{$vo.website_jumpurl}" target="_blank"><img class="lazy" src="{:mac_url_img($vo.website_logo)}" style="display: block;"></a>
  </div> 
  {/maccms:website}
  {maccms:website order="desc" ids="19"}
  <div class="sj_gg">
   <a href="{$vo.website_jumpurl}" target="_blank"><img class="lazy" src="{:mac_url_img($vo.website_logo)}" style="display: block;"></a>
  </div> 
  {/maccms:website}
  {maccms:website order="desc" ids="1"}
  <div class="container tipsforu" id="gotovideo">{$vo.website_content|mac_filter_html}</div> 
  {/maccms:website}
  <!-- head_ads --> 