<style type="text/css">
    /*.content{width:80%;margin:200px auto;box-sizing:initial !important;}*/
    .hide_box{z-index:999;background:rgba(0,0,0,.2);left:0;top:0;height:100%;width:100%;position:fixed;display:none;box-sizing:initial !important;}
    .popup_box{width:80%;height:auto;padding:5%;background-color:#303030;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-45%;margin-top:-60%;display:none;box-sizing:initial !important;}
    .popup_box img{border:none;border-width:0;box-sizing:initial !important;}
    .popup_close{float:right;display:inline-block;box-sizing:initial !important;}
    .popup_tit{width: 100%;height: 75px;text-align: center;line-height: 66px;color: #a3a3a3;font-size: 16px;margin-top: 7px;margin-right:2px;box-sizing:initial !important;}
    .popup_tit p{color:#fff;text-align:center;font-size:16px;box-sizing:initial !important;}
    .popup_img{width:140px;padding:10px;border:6px solid #c1762a;margin:0 auto;border-radius:3px;height:140px;box-sizing:initial !important;}
    .popup_img img{display:block;text-align:center;width:140px;height:140px;box-sizing:initial !important;}
    .popup_explain{text-align:center;margin:10px auto;font-size:12px;color:#fff;box-sizing:initial !important;}
    .popup_select{text-align:center;box-sizing:initial !important;}
    .popup_select #share_link{border:1px solid #fff;color:#fff;background:transparent;text-align:center;border-radius:3px;width:60%;box-sizing:initial !important;}
    .popup_info{clear:both;text-align:center;margin-top:15px;box-sizing:initial !important;}
	.popup_info a{color:#fff;text-align:center;font-size:12px;text-decoration:none;padding:5px 8px;border-radius:3px;background:#ff9c1d;border-color: #ff9c1d!important;will-change: box-shadow;-webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);cursor:pointer;box-sizing:initial !important;}cursor:pointer;box-sizing:initial !important;}
</style>
    <div class="content">
    <div class="hide_box"></div>
    <div class="popup_box">
    	<a class="popup_close" href="javascript:void(0)" onClick="popupToggle()" title="关闭"><img src="{$maccms.path}static/images/close.jpg" alt="取消" /></a>
    	<div class="popup_tit">
    		<p>快邀请您的朋友一起畅享体验！</p>
    	</div>
    	<img src="{:mac_url_img($maccms.site_waplogo)}" style="display:none;" id="mylogo" />
    	<div class="popup_img" id="qrcode_zc"></div>
    	<div class="popup_explain">长按可识别、保存或分享二维码</div>
    	<div class="popup_select">
    	    {if condition="($GLOBALS['user']['group_id'] eq 1) or ($GLOBALS['config']['user']['invite_reg_points'] <= 0)"}
    		<input type="text" id="share_link" value="{$maccms.http_type}{$maccms.site_url}" class="words_input" onmouseover="this.select();" readonly="">
    		{else/}
    		<input type="text" id="share_link" value="{$maccms.http_type}{$maccms.site_url}{:mac_url('user/reg')}?uid={$user.user_id}" class="words_input" onmouseover="this.select();" readonly="">
    		{/if}
    	</div>
    	<div class="popup_info">
    		<a id="copy_share" class="upgrade_box" onclick="copyUrl()">复制链接</a>
    	</div>
    </div>
    </div>
	<script type="text/javascript">
		function copyUrl() {
			var Url = document.getElementById("share_link");
			Url.select(); /*选择对象*/ 
			document.execCommand("Copy"); /*执行浏览器复制命令*/ 
			alert("你的推广地址已复制，用 Ctrl+V 粘贴到浏览器打开链接");
		}
	</script>
	<script src="{$maccms.path}static/js/jquery-qrcode.min.js" type="text/javascript"></script>
	{if condition="($GLOBALS['user']['group_id'] eq 1) or ($GLOBALS['config']['user']['invite_reg_points'] <= 0)"}
	<script type="text/javascript">
	$(function(){
	    var options = {
	    	render: "image",
	    	background: '#ffffff',//背景颜色
	        text: "{$maccms.http_type}{$maccms.site_url}",//二维码内容
	        image: $('#mylogo')[0]//logo图片
	    };
		$('#qrcode_zc').empty().qrcode(options);
	})
	</script>
	{else/}
	<script type="text/javascript">
	$(function(){
	    var options = {
	    	render: "image",
	    	background: '#ffffff',//背景颜色
	        text: "{$maccms.http_type}{$maccms.site_url}{:mac_url('user/reg')}?uid={$user.user_id}",//二维码内容
	        image: $('#mylogo')[0]//logo图片
	    };
		$('#qrcode_zc').empty().qrcode(options);
	})
	</script>
	{/if}
    <script type="text/javascript">
    function popupToggle(){
    	$(".hide_box").fadeToggle();
    	$(".popup_box").fadeToggle();
    }
    </script>