<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="{$maccms.path}static/css/style.css" type="text/css" /> 
<script src="{$maccms.path}static/js/jquery.min.js" type="text/javascript"></script> 
<script src="{$maccms.path}static/js/jquery.lazyload.min.js"></script> 
<script src="{$maccms.path}static/js/clipboard.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="{$maccms.path}static/js/jquery.SuperSlide.2.1.1.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="{$maccms.path}static/js/jquery.base.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>