{include file="../../../application/admin/view/public/head" /}

<div class="page-container">
    <form class="layui-form layui-form-pane" action="">
        <div class="layui-tab" lay-filter="tb1">
            <ul class="layui-tab-title">
                <li class="layui-this" lay-id="configpay_1">在线支付设置</li>
                <li lay-id="configpay_2">卡密</li>
                {volist name="$extends['ext_list']" id="vo"}
                <li data-key="{$key}" lay-id="configpay_{$i+2}">{$vo}</li>
                {/volist}
                
            </ul>
            <div class="layui-tab-content">

                <div class="layui-tab-item layui-show">

                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                        <legend>支付设置</legend>
                    </fieldset>
                    <div class="layui-form-item">
                        <label class="layui-form-label">卡密激活：</label>
                        <div class="layui-input-block">
                            <input type="radio" name="pay[card_status]" value="0" title="关闭" {if condition="$config['pay']['card_status'] eq 0"}checked {/if}>
                            <input type="radio" name="pay[card_status]" value="1" title="开启" {if condition="$config['pay']['card_status'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">在线升级VIP：</label>
                        <div class="layui-input-block">
                            <input type="radio" name="pay[online_status]" value="0" title="关闭" {if condition="$config['pay']['online_status'] eq 0"}checked {/if}>
                            <input type="radio" name="pay[online_status]" value="1" title="开启" {if condition="$config['pay']['online_status'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">积分兑换VIP：</label>
                        <div class="layui-input-block">
                            <input type="radio" name="pay[point_status]" value="0" title="关闭" {if condition="$config['pay']['point_status'] eq 0"}checked {/if}>
                            <input type="radio" name="pay[point_status]" value="1" title="开启" {if condition="$config['pay']['point_status'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">回调通知地址：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" readonly="readonly" value="{$http_type}{$config['site']['site_url']}/index.php/payment/notify.html" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">支付接口通知回调地址</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">最小充值金额：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" name="pay[min]" placeholder="单位RMB元，最低1元" value="{$config['pay']['min']}" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">最小充值金额</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">兑换比例：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" name="pay[scale]" placeholder="1元RMB兑换多少个积分" value="{$config['pay']['scale']}" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">1元人民币等于多少积分</div>
                    </div>
                </div>

                <div class="layui-tab-item ">

                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                        <legend>卡密设置</legend>
                    </fieldset>

                    <div class="layui-form-item">
                        <label class="layui-form-label">销售网址：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" name="pay[card][url]" placeholder="" value="{$config['pay']['card']['url']}" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux" style="padding: 0!important;">如果找不到合适的发卡平台，可进入<a class="layui-btn" href="https://www.payslm.com/app/faka.html" target="_blank" style="margin-left: 10px;">支付接口联盟</a></div>
                    </div>
                </div>

                {$extends['ext_html']}

            </div>
        </div>
        <div class="layui-form-item center">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">保 存</button>
                <button class="layui-btn layui-btn-warm" type="reset">还 原</button>
            </div>
        </div>
    </form>
</div>

{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript" src="__STATIC__/js/jquery.cookie.js"></script>
<script type="text/javascript">
    layui.use(['element', 'form', 'layer'], function() {
        var element = layui.element
            ,form = layui.form
            , layer = layui.layer;


        element.on('tab(tb1)', function(){
            $.cookie('configpay_tab', this.getAttribute('lay-id'));
        });

        if( $.cookie('configpay_tab') !=null ) {
            element.tabChange('tb1', $.cookie('configpay_tab'));
        }

    });
</script>

</body>
</html>