<div class="layui-tab-item ">

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
        <legend>易支付设置 {notempty name="$config['pay']['epay']['apiurl']"}<a target="_blank" href="{$config['pay']['epay']['apiurl']}" class="layui-btn layui-btn-primary">点击进入注册</a>{else/}<a target="_blank" href="https://www.payslm.com/app/juhepay.html" class="layui-btn layui-btn-primary">进入pays联盟查找合适的支付平台</a>{/notempty}</legend>
    </fieldset>

    <div class="layui-form-item">
        <label class="layui-form-label">支付网关：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[epay][apiurl]" placeholder="" value="{$config['pay']['epay']['apiurl']}" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux">易支付平台提供的支付接口API地址，如：http://www.xxxx.com</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">支付商家编号：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[epay][appid]" placeholder="" value="{$config['pay']['epay']['appid']}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">支付商家密钥：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[epay][key]" placeholder="" value="{$config['pay']['epay']['key']}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">商家收款平台：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[epay][type]" placeholder="" value="{$config['pay']['epay']['type']}" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux">1：支付宝；2：QQ钱包；3：微信（多个用逗号分隔）</div>
    </div>
</div>