<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$obj.actor_name}个人资料_{$obj.actor_name}演过的电视剧_{$obj.actor_name}电影全集-{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.actor_name}个人资料,{$obj.actor_name}演过的电视剧,{$obj.actor_name}电影全集,{$obj.actor_name}最新电影,{$obj.actor_name}最新电视剧">
    <meta name="description" content="{$maccms.site_name}演示站为你收集了{$obj.actor_name}个人资料包括了{$obj.actor_name}最新演过的电视剧,{$obj.actor_name}电影全集,以及{$obj.actor_name}图片剧照最近动态等信息希望你能喜欢。">
    {include file="public/include"}
	<!--明星库主样式-->
	<link href="{$maccms.path}static/css/actor.css" rel="stylesheet" type="text/css" />
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<div class="bread-crumb-nav fn-clear">
    <ul class="bread-crumbs">
        <li class="home"><a href="{$maccms.path}">首页</a></li><li><a href="{:mac_url('actor/index')}" target="_blank">明星</a></li>
        <li><a href="">{$obj.actor_area}明星</a></li>
        <li>{$obj.actor_name}</li>
        <li class="back"><a href="javascript:MAC.GoBack()">返回上一页</a></li>
    </ul>
</div>
<!--明星详细介绍-->
<div class="ui-box" id="detail-box">
     <div class="detail-cols fn-clear">
        <div class="detail-pic fn-left"><img src="{$obj.actor_pic|mac_url_img}" alt="{$obj.actor_name}" /></div>
        <div class="detail-info fn-left">
            <div class="detail-title fn-clear"><h1>{$obj.actor_name}</h1> </div>
            <div class="info fn-clear">
                <dl class="nyzhuy"><dt>星座：</dt><dd>{$obj.actor_starsign}</dd></dl>
                <dl class="fn-left"><dt>血型：</dt>
				<dd><span class="color">{$obj.actor_blood}型</span></dd>
				</dl>
                <dl class="fn-right"><dt>职业：</dt><dd>演员</dd></dl>
                <dl class="fn-left"><dt>身高：</dt><dd><span>{$obj.actor_height}</span></dd></dl>
                <dl class="fn-right"><dt>地区：</dt><dd><span>{$obj.actor_area}</span></dd></dl>
                <dl class="fn-left"><dt>生日：</dt><dd><span id="addtime">{$obj.actor_birthday}</span></dd></dl>
                <dl class="fn-right"><dt>人气：</dt><dd><span>58866</span></dd></dl>
                <dl class="jianjie"><dt>简介：</dt><dd>{$obj.actor_blurb}...  <a class="link detail-desc" href="#jianjie">详细>></a></dd></dl>

				<dl class="fenx"><dt>分享：</dt>
					<dd><div class="bdsharebuttonbox"><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_mogujie" data-cmd="mogujie" title="分享到蘑菇街"></a><a href="#" class="bds_huaban" data-cmd="huaban" title="分享到花瓣"></a><a href="#" class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a><a href="#" class="bds_more" data-cmd="more"></a></div>
                    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></dd></dl>

            </div>
        </div>
    </div>
</div>
	

	
<!--详细资料-->
<div class="layui-tab layui-tab-brief main dattop" id="detail-box" lay-filter="docDemoTabBrief">
  <ul class="tab-nav layui-tab-title clearfix">
    <li id="tab1" class="layui-this" onmousemove="setTab('tab','stab',1,3)"><a   target="_self" href="javascript:;">参演</a></li>
    <li id="tab2" onmousemove="setTab('tab','stab',2,3)"><a  target="_self" href="javascript:;">个人资料</a></li>
    <li id="tab3" onmousemove="setTab('tab','stab',3,3)"><a  target="_self" href="javascript:;">星闻资讯</a></li>
  </ul>
  
  
  <!-- tab内容-->
<div class="layui-tab-content">
    <div id="stab1" class="layui-tab-item layui-show">
        <div class="panel mt20">
        <div class="panel-hd">
          <h2 class="title">电影作品</h2>
          <span class="extend">   </span> </div>
          <div class="panel-bd">
          <ul class="v_picTxt pic180_240 clearfix">
            {maccms:vod num="5" type="1" actor="'.$obj['actor_name'].'" order="desc" by="time"}
            <li class=" ">
              <div class="pic"> <img src="{$vo.vod_pic|mac_url_img}" alt="" title="{$vo.vod_name}">
                <p class="pRightBottom"> <em>{$vo.vod_score}分</em> </p>
                <a data-ajax83="ys_mx_detail_pic_tj_dy_1" class="aPlayBtn" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}" target="_blank"><i></i></a> </div>
              <div class="txtPadding"> <span class="sTit"> <em class="emTit"><a data-ajax83="ys_mx_detail_title_tj_dy_1" target="_blank" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}">{$vo.vod_name}</a></em> </span> </div>
            </li>
            {/maccms:vod}
          </ul>
        </div>
      </div>
      <div class="rowIvy  mt20 clearfix">

      </div>
      <div class="panel mt20">
        <div class="panel-hd">
          <h2 class="title">电视剧作品</h2>
          <span class="extend">  </span> </div>
        <div class="panel-bd">
          <ul class="v_picTxt pic180_240 clearfix">
              {maccms:vod num="5" type="2" actor="'.$obj['actor_name'].'" order="desc" by="time"}
              <li class=" ">
                  <div class="pic"> <img src="{$vo.vod_pic|mac_url_img}" alt="" title="{$vo.vod_name}">
                      <p class="pRightBottom"> <em>{$vo.vod_score}分</em> </p>
                      <a data-ajax83="ys_mx_detail_pic_tj_dy_1" class="aPlayBtn" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}" target="_blank"><i></i></a> </div>
                  <div class="txtPadding"> <span class="sTit"> <em class="emTit"><a data-ajax83="ys_mx_detail_title_tj_dy_1" target="_blank" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}">{$vo.vod_name}</a></em> </span> </div>
              </li>
              {/maccms:vod}
          </ul>
        </div>
      </div>
      <div class="rowIvy  mt20 clearfix">
      </div>
	</div>

	<!--介绍-->
    <div id="stab2" class="layui-tab-item" style="display:none">
	   <div class="conList" id="conList">
        <ul class="ulDetailIntro clearfix">
           <li> <span class="sTit">中文名</span> {$obj.actor_name}</li>
           <li><span class="sTit">身高</span>{$obj.actor_height}</li>
           <li><span class="sTit">体重</span>{$obj.actor_weight}</li>
           <li> <span class="sTit">国籍</span> 中国</li>
           <li> <span class="sTit">民族</span> 汉族</li>
           <li> <span class="sTit">星座</span> {$obj.actor_starsign}</li>
           <li> <span class="sTit">血型</span> {$obj.actor_blood}型</li>
           <li> <span class="sTit">出生日期</span> {$obj.actor_birthday}</li>
           <li> <span class="sTit">出生地</span> {$obj.actor_birtharea}</li>
           <li> <span class="sTit">职业</span> <em>演员</em><em>音乐人</em><em>唱作歌手</em><em>企业家</em></li>
           <li> <span class="sTit">毕业院校</span> {$obj.actor_school}</li>
           <li> <span class="sTit">经纪公司</span> EEG</li>
           <li class="all"> <span class="sTit">代表作品</span> {$obj.actor_works}</li>
         </ul>
        <dl class="dlTxtList">
			<!--详细内容-->
           <dt> <span class="sMark"><i class="iIcon"></i>主要成就</span> <i class="iLine"></i> </dt>
           <dd>
            <div class="txtList">{$obj.actor_content} </div>
          </dd>

         </dl>
        <!-- 个人资料 end --> 
      </div>
	
	
	</div>
	<!--资讯-->
	<div id="stab3" class="layui-tab-item" style="display:none">
	   <!--这里是文章-->
	    <div class="vodlist_l">
        <ul class="pianyi">
            {maccms:art num="30" paging="no" tag="'.$obj['actor_name'].'" order="desc" by="time"}
            <li><span>{$vo.art_time|date='Y-m-d',###}</span><a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></li>
            {/maccms:art}
        </ul>
        </div>
	</div>
</div>	 

  <!--分类标签--> 
</div>	
<script>
  function setTab(name,name2,cursel,n){
    for(i=1;i<=n;i++){
      var menu=document.getElementById(name+i);
      var con=document.getElementById(name2+i);
      menu.className=i==cursel?"current":"";
      con.style.display=i==cursel?"block":"none";
    }
  }
</script>
{include file="public/foot"}
</body>
</html>
